<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">

  <!-- Leave this here!  It renders the review buttons  -->
  <script src='./evaluation/init.js'></script>
  <script src="https://kit.fontawesome.com/8faacb2a17.js" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <header>
      <div class="title">New HTML site with CSS</div>
      <div class="search"> 
        <form>
      <input type="search" placeholder="search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>	
          </form>
      </div>
      <br>
      <br>
      <div class="icons">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>	
      <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>	
      </div>
    </header>
    <main>
    <section>
      <p>This site was created for the purpose of learning Git branching with HTML and CSS files.
      Until now I have created 2 branches.</p>
      <ul>
      <ol>1. Title</ol>
      <ol>2. Introduction </ol>
    </ul>
     <p> As we go along we will create new branches add more html elements ,
     style the elements with CSS and add even more classes and ids.</p>
     <br>
     <br>
     <br>
     
       </section>
    <article> <p>One of the things that I struggled with was merging and pulling from Gitkraken.
      In this Article you will find some links that will help with the process of branching.</p>
      <ul>
     <li> <a href="https://www.youtube.com/watch?v=oPpnCh7InLY&list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV&index=2">
        1.2: Branches - Git and GitHub for Poets</a></li>
     <li> <a href="https://help.github.com/en/github/using-git/getting-changes-from-a-remote-repository">
        Getting changes from a remote repository</a></li>
        <li><a href="https://support.gitkraken.com/working-with-repositories/pull-requests/">Pull Requests</a></li>
       <br>
        Here is a link that will help with styling your html pages with css
        <br>
        <li><a href="https://css-tricks.com/">css-tricks</a></li>
      </ul>
      <p>For me what helps the most is writing down what I have learned. Still nothing beats pen and paper.
        (that can be Microsoft Word too &#x1F601;)</p>
       
      Here I have created 1 extra branch 
      <ul>
        <ol>3. main text</ol>
    
      </ul>

      

      
       </article>
   </main>
  
   <div class="sidebar">
   <h1>side</h1>
  
    </div>
    </body>
   <footer>back to top </footer>
</div>
</html>

